
form {
    input,select,textarea {
        font-family: Arial;
        margin-bottom: 7px;
        .width-full;
    }

    textarea {
        height: 46 * 5px;
    }

    label {
        display: block;

        > span {
            display: block;
            margin-bottom: 7px;
        }
    }
}
