
.width-full {
    width: 100%;
}

.reset-margin {
    margin: 0;
}

.padding {
    padding: @size;
}

.theme-bg {
    background-color: @black;
}

.text-white{
    color: @white;
}

.flex {
    display: flex;

    &.right {
        justify-content: flex-end;
    }
}
